<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/style.css"/>
    <title>Landing Page Project</title>
  </head>
  <body>
      <header id="dark-background">
        <div class="header"><img src="images/types-of-cats.jpg" width="100px" height="100px"></div>
        <style>
          body {margin: 0%;}
          header {background-color: #273347; display: flex; flex-direction: row; flex-wrap: nowarp; align-content: normal; 
          justify-content: flex-end; align-items: normal; position: fixed; top: 0; left: 0; width: 100%; z-index: 10;}
          #header {display: flex; flex-direction: row; flex-wrap: nowrap; align-content: flex-start; justify-content: flex-start;}
          li {color: white;}
          a:link {color: white; background-color: transparent; text-decoration: none;}
          a:visited {color: #fa6bf0; background-color: transparent; text-decoration: underline;}
          #Welcome {padding-top: 20%; padding-bottom: 5%; background-color: #384863;}
          .img {background-color: white; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: flex-start;}
          h2 {display: flex; flex-direction: column; justify-content: center;}
          #About_us {background-color: #cacbcc;} 
          #dark-background {background-color: #384863;}
        </style>
  <nav id="navbar">
    <div class="links"> 
        <ul> 
            <li><a href="#Welcome">Welcome</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#About_us">About us</a></li>
        </ul>
    </div>
</nav>
      </header>

      <section id="Welcome">
    <h1>Cats are great!</h1>
    <figcaption>They're fluffy, sweet and so cute!</figcaption><br>
    <button type="button">Sign up!</button><br>
    </section>

    <section id="Gallery">
    <div class="mid"><h2>Types of cats</h2></div>
    <div class="img"><img src="images/maine-coon.jpg" width="200px" height="200px"></div><br>
    <figcaption>Maine Coon</figcaption><br>
    <div class="img"><img src="images/siamese-cat.jpg" width="200px" height="200px"></div>
     <figcaption>Siamese Cat</figcaption><br>
    <div class="img"><img src="images/Sphynx.jpg" width="200px" height="200px"></div>
    <figcaption>Sphynx Cat</figcaption><br>
    <div class="img"><img src="images/munchkin-cats.jpg" width="200px" height="200px"></div>
    <figcaption>Munchkin Cat</figcaption><br>
      </section>

      <section id="About_us">
      <div class="quote"><em>"Smelly cat! Smelly cat! What are they feeding you?"</em><br>
      <span>-Phoebe Buffay</span><br>
      </div><br>
    <div class="sign-up">
        <strong>Sign up now and ill keep you updated with random cat facts! Its time!</strong>
        <p>Sign up below!</p>
        <button type="button">Sign up!</button>
    </div>
      </section>

      <footer id="dark-background">
        <span class="hero-secondary">Copy right @ The Odin Project 2022</span>
      </footer>
  </body>
</html>